<style>
	.error {   color : Red;  }
</style>

<h3> Angular Form Validations using  Model Driven  </h3>
<hr/>

<form [formGroup]="customerForm" (submit)="submit_click()">
  <fieldset>
      <legend>Customer Registration Form</legend>

      First Name:
      <input type="text" formControlName="fname"  />
      <span *ngIf="customerForm.controls.fname.invalid && customerForm.controls.fname.dirty" class="error">First Name is required</span>

      <br/><br/>

      Last Name:
      <input type="text" formControlName="lname"  />
      <span *ngIf="customerForm.controls.lname.invalid && customerForm.controls.lname.dirty" class="error">First Name is required</span>
      <br/><br/>


      City Name  : <input formControlName="city"  />
      <span  class="error"  *ngIf="customerForm.controls.city.invalid && customerForm.controls.city.dirty">
      No. of characters should be in between 3 and 10
    </span>
    <br><br>

     E-mail  :
    <input  formControlName="email"  />
    <span  class="error"  *ngIf="customerForm.controls.email.invalid && customerForm.controls.email.dirty">
      Enter proper e-mail id
    </span>
    <br><br>

    Pincode :
    <input 	formControlName="pincode"  />
      <span  class="error"  *ngIf="customerForm.controls.pincode.invalid && customerForm.controls.pincode.dirty">
        Pincode should be six digits.
      </span>
    <br><br>

      <button [disabled]="customerForm.invalid">Register</button>
  </fieldset>
</form>
