
<div style="border:4px double blue; width:300px; padding : 5px; border-radius: 10px;">
  <h3>Dept Details</h3>
  Department Number  : {{deptObj.deptno}}  <br/>
  Department Name  : {{deptObj.dname}}  <br/>
  Department Location  : {{deptObj.loc}}  <br/>
</div>
<hr/>


<table border="2"  width="500">
  <tr>
    <th>Dept Number</th>
    <th>Dept Name</th>
    <th>Dept Location</th>
  </tr>

  <tr *ngFor="let item of deptsArray">
    <td>{{item.deptno}}</td>
    <td>{{item.dname}}</td>
    <td>{{item.loc}}</td>
  </tr>

</table>
