import { filter, map, reduce } from 'rxjs/operators';
import { Component } from '@angular/core';
import { Observable, of, Subject, from } from 'rxjs';

@Component({
  selector: 'app-demo',
  templateUrl: './demo.component.html',
  styleUrls: ['./demo.component.css']
})
export class DemoComponent
{
  getData_click()
  {
    let observableObj =  of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

    let filteredObj  = observableObj.pipe(
      filter(x => x % 2 === 0),
      reduce((acc, one) => acc + one, 0)
    );

    filteredObj.subscribe(x => console.log(x));
  }
}





