Inheritance
===========
1. Table Per Hierarchy
	single table is required to map the whole hierarchy - @Inheritance(strategy=InheritanceType.SINGLE_TABLE)
	extra column is added to identify the class - @DiscriminatorColumn(name="type",discriminatorType=DiscriminatorType.STRING)/
	need to add in each class -  @DiscriminatorValue(value="employee")  

2. Table Per Concrete class
	tables are created as per class - @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)
	need to add in each child class - 
		parent class attributes will be overriden - @AttributeOverrides({  
    								@AttributeOverride(name="id", column=@Column(name="id")),  
    								@AttributeOverride(name="name", column=@Column(name="name"))  
								})
3. Table Per Subclass(pk-fk relation)
	tables are created as per class but related by foreign key - @Inheritance(strategy=InheritanceType.JOINED)
	need to add in each child class at class level- @PrimaryKeyJoinColumn(name="ID")  


Cache
=====
1. First-level Cache
	Session cache and is a mandatory cache through which all requests must pass
	multiple update - store in cache - then persist in db
	If you close the session, all the objects being cached are lost and either persisted or updated in the database.
2. Second-level Cache
	optional cache and first-level cache will always be consulted before any attempt is made to locate an object in the second-level cache. 
	configured on a per-class and per-collection basis and mainly responsible for caching objects across sessions.
3. Query-level Cache
	cached query results and the timestamps
	 useful for queries that are run frequently with the same parameters.

Advantages of Hibernate over JDBC:
==================================
1. all exceptions in hibernate are unchecked exceptions and Because of this no need to handle exceptions explicitly.
2. easy supports inheritance and polymorphism.
3. we can manage the data stored across multiple tables, by applying relations(association)
4. Hibernate has its own query language called Hibernate Query Language- 
5. easy supports relationships like One-To-One, One-To-Many, Many-To-One ,Many-To-Many.database independent.
6. Hibernate has Caching mechanism
7. Hibernate supports Lazy loading.

Disadvantages of Hibernate Compared to JDBC:
============================================
1. Hibernate is slow compared to JDBC

Associations
============
1. One to One
		@OneToOne(targetEntity=Address.class,cascade=CascadeType.ALL)  
		private Address address; 
		
		@OneToOne(targetEntity=Employee.class)  
		private Employee employee; 
	
		set both of these values in one another

in unidirectional set it only owner class

2. One to Many
	Add below in owner class and use List to handle many values of dependent class
	@OneToMany(targetEntity=Adress.class,cascade = CascadeType.ALL)  
	@JoinColumn(name="qid")  
	@OrderColumn(name="type")  
	private List<Answer> answers;  

	e.setAddr()/e2.setAddr() 
 
3. Many to One
	@ManyToOne(cascade=CascadeType.ALL)  
	private Address address;  

4. Many to Many
	Add below in owner class and use List to handle many values of dependent class
	@ManyToMany(targetEntity = Answer.class, cascade = { CascadeType.ALL })  
	@JoinTable(name = "q_ans1123",   
            joinColumns = { @JoinColumn(name = "q_id") },   
            inverseJoinColumns = { @JoinColumn(name = "ans_id") })  
	private List<Answer> answers; 