[Yesterday 11:25 AM] Misbah (Guest)
Start Zookeeper:bin/zookeeper-server-start.sh config/zookeeper.properties
 bin/kafka-server-start.sh config/server.properties
 bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

[Yesterday 11:26 AM] Misbah (Guest)
bin\windows\zookeeper-server-start.bat config\zookeeper.properties

bin\windows\kafka-server-start.bat config\server.properties

Check the topics:bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092
[4:43 PM] Harsh Singhania
bin\windows\kafka-topics.bat --create --topic topic-custom-object --bootstrap-server localhost:9092



kafka-console-producer:
bin\windows\kafka-console-producer.bat --topic mytopic --broker-list localhost:9092
 
bin\windows\kafka-console-consumer.bat --topic mytopic --bootstrap-server localhost:9092

bin\windows\kafka-topics.bat --describe --bootstrap-server localhost:9092 --topic two

bin\windows\kafka-console-consumer.bat --topic topic1 --bootstrap-server localhost:9092

bin\windows\kafka-console-consumer.bat --topic edudb.payment --bootstrap-server localhost:9092

edudb.payment

bin\windows\kafka-console-producer.bat --topic first-topic --broker-list localhost:9092

bin\windows\kafka-console-consumer.bat --topic third-topic --bootstrap-server localhost:9092



\bin\standalone.bat -Djboss.socket.binding.port-offset=100

