Dependency Injection
====================
why -> decoupling the creation of the usage of an object
what -> allows for loose coupling of components and moves the responsibility of managing components onto the container.
How -> By using Constructor/Setter method. -> @AutoWired

Beans Scope
==========
singleton – only one instance of the spring bean will be created for the spring container. 
prototype – A new instance will be created every time the bean is requested from the spring container.
request –  A new instance of the bean will be created for each HTTP request.
session – A new bean will be created for each HTTP session by the container.
global-session – This is used to create global session beans for Portlet applications.

IOC 
====
 It creates the objects, configures and assembles their dependencies, manages their entire life cycle. The Container uses Dependency Injection(DI) to manage the components that make up the application

Containers
===========
why ->
what -> The container will create the objects, wire them together, configure them, and manage their complete life cycle from creation till destruction.
Types -> 1.Spring BeanFactory-> basic type,backward compatibility/2.Spring ApplicationContext->adds more enterprise-specific functionality eg publish events  
Application Context
=====================
The most commonly used ApplicationContext implementations are −

FileSystemXmlApplicationContext − This container loads the definitions of the beans from an XML file. Here you need to provide the full path of the XML bean configuration file to the constructor.

ClassPathXmlApplicationContext − This container loads the definitions of the beans from an XML file. Here you do not need to provide the full path of the XML file but you need to set CLASSPATH properly because this container will look like bean configuration XML file in CLASSPATH.

WebXmlApplicationContext − This container loads the XML file with definitions of all beans from within a web application.

Auto-configuration
==================
what -> automatically configure your Spring application based on the jar dependencies
Eg - Web depn will auto config despatcher servlet, db, web security-> end pts are secured.
How -> @SpringBootApplication 

Rest Docs