spring-boot-starter-jetty
spring.profiles.active
@SpringBootApplication = @SpringBootConfiguration(all basic init-reg beans, life cycle mngt) + @ComponentScan + @EnableAutoConfiguration(chck and inherit depn based on parent vrsion)
spring-boot-autoconfigure.jar
.run() - obj of ConfigurableApplicationContext/create ApplicationContext instance,Register a CommandLinePropertySource,loading all singleton beans,Trigger 	CommandLineRunner beans
container gets started => Create all objects/Injection/Managing life cycle of all beans/default configurations set up/embedded servlet container is started
spring-boot-devtools
ResponseEntity -> HTTP response: status code, headers,body/provide HeadersBuilder,BodyBuilder/
Exception -> @ControllerAdvice(handle exceptions across the whole application/interceptor) + @ExceptionHandler
REST API Docs-> WADL,RESTDocs,Swagger,OpenDocs/ Springfox/Docket bean/apiInfo(metaData())
Actuators-> prod ready endpt for monitoring and controlling your application/management.endpoints.web.exposure.exclude,include/ 	management.endpoint.<id>.enabled
Custom Endpoints -> adding the @Endpoint(id="details") and @Component annotation to your class->create methods and annotate them with @ReadOperation, @WriteOperation, or @DeleteOperation/use ->/actuator/details
CORS -> web pp with origin to have permission/@CrossOrigin,Configure CORS for whole application,using Spring Security

depn inj,IOC
why/what/how

implemetation or Context

DI -> 