<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyProject</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.463373e78aa2f1c35747.js" defer></script><script src="polyfills.7a1b40ecb7bf69e30c71.js" defer></script><script src="main.99f812b0fa7dea020809.js" defer></script>

</body></html>