<h3>Working with Services in Angular</h3>
<hr/>

<input type="button" value="Get Data"  (click)="getData_click()"  />

<br/><br/>
 <table width="500"  border="2">
  <tr>
    <th>Emp Number</th>
    <th>Emp Name</th>
    <th>Emp Job</th>
    <th>Emp Salary</th>
    <th>Emp Deptno</th>
  </tr>

  <tr *ngFor="let item of empData ">
      <td>{{item.empno}}</td>
      <td>{{item.ename}}</td>
      <td>{{item.job}}</td>
      <td>{{item.sal}}</td>
      <td>{{item.deptno}}</td>
  </tr>
</table>
